[12/10/22, 6:23:41 PM] VLB Block 1......: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[12/10/22, 6:23:41 PM] ‎Unknown user: ‎‎Unknown user created this group
[12/10/22, 6:23:41 PM] VLB Block 1......: ‎You were added
[20/01/26, 12:48:50 PM] VLB Block 1......: ‎‎Disappearing messages were turned on. ‎New messages will disappear from this chat ‎7 days after they're sent, except when kept.
[20/01/26, 12:48:50 PM] ~ Ritu: ‎~ Ritu was added
[20/01/26, 12:48:50 PM] ~ Pratibha Varma: ‎~ Pratibha Varma was added
[20/01/26, 12:48:50 PM] ~ Sübhanjalí★: ‎~ Sübhanjalí★ was added
[20/01/26, 12:48:50 PM] ~ Surbhi Sharma: ‎~ Surbhi Sharma was added
[20/01/26, 12:48:50 PM] ~ Neetu Mishra: ‎~ Neetu Mishra was added
[20/01/26, 12:48:50 PM] ~ ishita~: ‎~ ishita~ was added
[20/01/26, 12:48:50 PM] ~ Anoushka: ‎~ Anoushka was added
[20/01/26, 12:48:50 PM] ‪+91 73863 69041‬: ‎‪+91 73863 69041‬ was added
[20/01/26, 12:48:50 PM] ‪+91 98113 70151‬: ‎‪+91 98113 70151‬ was added
[20/01/26, 12:48:50 PM] ~ Tanish Tushir: ‎~ Tanish Tushir was added
[20/01/26, 12:48:50 PM] ~ Dishita Kumari: ‎~ Dishita Kumari was added
[20/01/26, 12:48:50 PM] ~ Akansha Sethi: ‎~ Akansha Sethi was added
[20/01/26, 12:48:50 PM] ~ kunsal Stanzin: ‎~ kunsal Stanzin was added
[20/01/26, 12:48:50 PM] ‪+91 94926 40723‬: ‎‪+91 94926 40723‬ was added
[20/01/26, 12:48:50 PM] ~ Sarika: ‎~ Sarika was added
[20/01/26, 12:48:50 PM] ‪+973 3356 1644‬: ‎‪+973 3356 1644‬ was added
[20/01/26, 12:48:50 PM] ~ Manya: ‎~ Manya was added
[20/01/26, 12:48:50 PM] ~ Navya Sangal: ‎~ Navya Sangal was added
[20/01/26, 12:48:50 PM] ‪+91 73186 67300‬: ‎‪+91 73186 67300‬ was added
[20/01/26, 12:48:50 PM] ~ Tasmia: ‎~ Tasmia was added
[20/01/26, 12:48:50 PM] ~ Alina: ‎~ Alina was added
[20/01/26, 12:48:50 PM] ~ 🫆: ‎~ 🫆 was added
[20/01/26, 12:48:50 PM] ~ 💫: ‎~ 💫 was added
[20/01/26, 12:48:50 PM] ~ Saniya Maqsood: ‎~ Saniya Maqsood was added
[20/01/26, 12:48:50 PM] ‪+91 80829 09168‬: ‎‪+91 80829 09168‬ was added
[04/01/26, 9:26:17 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[04/01/26, 9:42:45 PM] Yashika: ‎Waiting for this message. This may take a while.
[04/01/26, 10:04:11 PM] Yashika: ‎Waiting for this message. This may take a while.
[04/01/26, 10:05:58 PM] Yashika: ‎Waiting for this message. This may take a while.
[05/01/26, 3:59:37 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[06/01/26, 11:05:55 AM] ~ 🌚: ‎Waiting for this message. This may take a while.
[06/01/26, 11:29:58 AM] ~ 🌚: ‎Waiting for this message. This may take a while.
[06/01/26, 11:31:51 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[06/01/26, 12:16:10 PM] ~ 🌚: ‎Waiting for this message. This may take a while.
[06/01/26, 1:33:32 PM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[06/01/26, 7:20:50 PM] Yashika: ‎Waiting for this message. This may take a while.
[06/01/26, 7:21:04 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[07/01/26, 12:10:13 AM] Yashika: ‎Waiting for this message. This may take a while.
[07/01/26, 10:17:03 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[07/01/26, 11:51:18 AM] ~ 🌚: ‎Waiting for this message. This may take a while.
[07/01/26, 11:53:02 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[08/01/26, 10:22:40 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[08/01/26, 10:56:42 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[08/01/26, 5:15:40 PM] ~ Aparna Singh: ‎Waiting for this message. This may take a while.
[08/01/26, 5:16:16 PM] ~ Aparna Singh: ‎Waiting for this message. This may take a while.
[08/01/26, 5:44:33 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[08/01/26, 6:51:15 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[09/01/26, 6:30:21 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[09/01/26, 6:31:00 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[09/01/26, 7:18:07 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[09/01/26, 12:30:02 PM] ~ Sumani Kumari: ‎Waiting for this message. This may take a while.
[09/01/26, 12:32:29 PM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[09/01/26, 12:37:31 PM] ~ Vaishali Narula: ‎Waiting for this message. This may take a while.
[09/01/26, 12:37:32 PM] ~ Vaishali Narula: ‎Waiting for this message. This may take a while.
[09/01/26, 2:28:26 PM] ~ Renu: ‎Waiting for this message. This may take a while.
[09/01/26, 2:51:41 PM] ~ Renu: ‎Waiting for this message. This may take a while.
[09/01/26, 3:28:11 PM] Yashika: ‎Waiting for this message. This may take a while.
[09/01/26, 8:59:01 PM] ~ Renu: ‎Waiting for this message. This may take a while.
[10/01/26, 10:17:04 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[10/01/26, 2:49:47 PM] ~ Renu: ‎Waiting for this message. This may take a while.
[10/01/26, 5:27:51 PM] ~ anju2206gupta: ‎Waiting for this message. This may take a while.
[10/01/26, 10:44:07 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[10/01/26, 10:44:08 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[10/01/26, 10:44:09 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[10/01/26, 10:44:10 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[10/01/26, 10:51:47 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[11/01/26, 8:28:04 PM] ~ Aparna Singh: ‎Waiting for this message. This may take a while.
[11/01/26, 8:28:05 PM] ~ Aparna Singh: ‎Waiting for this message. This may take a while.
[11/01/26, 8:42:27 PM] ~ Aparna Singh: ‎Waiting for this message. This may take a while.
[11/01/26, 8:42:28 PM] ~ Aparna Singh: ‎Waiting for this message. This may take a while.
[12/01/26, 9:02:26 AM] ~ 🌚: ‎Waiting for this message. This may take a while.
[12/01/26, 1:23:04 PM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[12/01/26, 3:33:52 PM] Yashika: ‎Waiting for this message. This may take a while.
[12/01/26, 8:14:40 PM] ~ Vaishali Narula: ‎Waiting for this message. This may take a while.
[12/01/26, 8:14:41 PM] ~ Vaishali Narula: ‎Waiting for this message. This may take a while.
[13/01/26, 3:31:11 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[13/01/26, 4:06:16 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[13/01/26, 4:06:17 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[14/01/26, 11:39:25 AM] ~ 🌚: ‎Waiting for this message. This may take a while.
[14/01/26, 4:16:16 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[14/01/26, 7:17:01 PM] ~ 🌼: ‎Waiting for this message. This may take a while.
[14/01/26, 7:17:12 PM] ~ Aparna Singh: ‎Waiting for this message. This may take a while.
[15/01/26, 9:11:41 AM] ~ 🌚: ‎Waiting for this message. This may take a while.
[15/01/26, 3:24:20 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[15/01/26, 7:40:46 PM] ~ Neetu Mishra: ‎Waiting for this message. This may take a while.
[15/01/26, 10:25:16 PM] ~ bindukumari9654: ‎Waiting for this message. This may take a while.
[15/01/26, 11:08:51 PM] ~ bindukumari9654: ‎Waiting for this message. This may take a while.
[15/01/26, 11:13:16 PM] ~ bindukumari9654: ‎Waiting for this message. This may take a while.
[17/01/26, 12:59:32 PM] ~ 🌚: ‎Waiting for this message. This may take a while.
[17/01/26, 1:06:52 PM] ~ 🌚: ‎Waiting for this message. This may take a while.
[17/01/26, 2:31:45 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[17/01/26, 4:27:03 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[18/01/26, 1:36:05 PM] ~ 🌚: ‎Waiting for this message. This may take a while.
[18/01/26, 1:48:41 PM] ~ anju2206gupta: ‎Waiting for this message. This may take a while.
[19/01/26, 11:30:17 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[19/01/26, 1:17:36 PM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[19/01/26, 1:59:51 PM] ~ 🌚: ‎Waiting for this message. This may take a while.
[19/01/26, 1:59:52 PM] ~ 🌚: ‎Waiting for this message. This may take a while.
[19/01/26, 2:56:31 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[19/01/26, 3:30:00 PM] ~ anju2206gupta: ‎Waiting for this message. This may take a while.
[19/01/26, 6:19:41 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[19/01/26, 7:09:06 PM] ~ mamtachauhan9560: ‎Waiting for this message. This may take a while.
[19/01/26, 7:23:49 PM] ~ Renu: ‎Waiting for this message. This may take a while.
[20/01/26, 11:36:22 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[20/01/26, 11:58:48 AM] ~ Kaushilya D: ‎Waiting for this message. This may take a while.
[21/01/26, 5:49:01 PM] ~ diksha🎀: ‎~ diksha🎀 joined using a group link.
[21/01/26, 8:13:23 PM] ~ Somya Rajput 🎀: ‎~ Somya Rajput 🎀 joined using a group link.
[26/01/26, 3:29:05 PM] ~ ✨: ‎~ anju2206gupta added ~ ✨
[27/01/26, 8:56:35 PM] ~ Bhumi Goel: ‎~ Bhumi Goel joined using a group link.
[28/01/26, 5:17:14 PM] ~ Kirti Upadhyay: ‎Yashika added ~ Kirti Upadhyay
[29/01/26, 1:53:57 PM] ‪+91 88004 06760‬: ‎‪+91 88004 06760‬ joined using a group link.
[06/02/26, 9:15:31 PM] ‪+91 80819 05909‬: ‎‎‪+91 80819 05909‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[14/02/26, 10:18:26 PM] ‪+91 93116 54768‬: ‎‎‪+91 93116 54768‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[14/02/26, 10:23:29 PM] ‪+91 80819 05909‬: ‎‎‪+91 80819 05909‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[28/02/26, 11:56:43 PM] ‪+91 85273 48630‬: ‎‪+91 85273 48630‬ joined using a group link.
[03/03/26, 4:49:18 PM] ~ Tanvi Goel: 📌NOTICE:
This is to inform all residents that there will be a slight change in tomorrow’s mess schedule on account of Holi, in line with the arrangements followed by other hostel messes.

As the mess staff will also be celebrating the festival and require some time off to spend with their families, the schedule has been adjusted to ensure smooth functioning while allowing them a fair festive break.

The revised schedule is as follows:

⚪4/3/26 | 8:00 AM – 9:00 AM (Breakfast)
Breakfast will be served as per the regular menu.

⚪4/3/26 | 12:00 PM – 1:00 PM
Thandai with Pakoda

⚪4/3/26 | 1:00 PM – 2:00 PM (Lunch)
Pulao
Arhar Dal Tadka
Kadhai Paneer
Egg Curry
Raita
Gujiya
Chapati
Papad
Salad

⚪There will be no evening snacks tomorrow.

⚪4/3/26 | 8:00 PM – 9:00 PM (Dinner)
Khichdi
Curd
Papad

We request everyone’s cooperation and understanding.

— Mess Secretaries
[03/03/26, 5:06:35 PM] ~ Saniya Maqsood: ‎This message was deleted.
‎[03/03/26, 5:16:57 PM] ~ Saniya Maqsood: ‎image omitted
[04/03/26, 1:13:14 AM] ~ vineeta: 403 ki Anushka aap kha ho office m aa kar attendance legaye phone bhi nahi utha rahe ho
[04/03/26, 1:13:34 AM] ~ vineeta: Or aap room par bhi nahi ho
[04/03/26, 1:37:56 AM] ~ vineeta: Aap hostel m ho to kish k room' par ho  abhi office m aao
‎[04/03/26, 11:42:31 AM] ~ Saniya Maqsood: Festivities are going on!!!Come join us at VLB compound. 🥳 ‎image omitted
[06/03/26, 3:46:15 PM] ~ Renu: Mam 10th 8th or 6th floor ka flush sahi karne aye hai
[07/03/26, 12:31:38 PM] ~ Sumani Kumari: Mam block 2 mein 10th aur 11th floor pe Sandeep bhaiya Aaye Hain water cooler ki service ke liye
[08/03/26, 3:53:14 AM] ~ Tanvi Goel: ‎~ Tanvi Goel turned off disappearing messages.
[08/03/26, 11:28:12 AM] ~ Saniya Maqsood: ‎POLL:
Do you want ACs to start working?
‎OPTION: Yes (223 votes)
‎OPTION: No (14 votes)
[09/03/26, 10:49:38 AM] ~ anju2206gupta: Jo bhi student canteen wali ki key laaye h wo dekr jaye
[09/03/26, 12:23:24 PM] ~ Kaushilya D: Mam block 1, 2 dono me fan lagane aaye hai room no -119,120,517,609 me
[09/03/26, 1:00:47 PM] ~ Kaushilya D: 609 m  new fan laga diya hai baaki room me lunch ke baad lagayenge
[09/03/26, 10:10:33 PM] ~ bindukumari9654: Mam b1 6floor pr paani gir raha h complaint kr diya h
[09/03/26, 11:00:33 PM] ~ vineeta: Aaj do hi attendant h .sabhi students niche office m aa kar attendance legane aye
[10/03/26, 1:28:46 PM] ~ Aparna Singh: All students must collect their parcels themselves and return them on their own.
